# maven1

./: Jenkinsfile  jenkinsfile  pom.xml  settings.xml
